{
  "name": "Safety Officer Log",
  "short_name": "Safety Log",
  "description": "Record observations during site visits with photos, voice, coordinates, and daily exports.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#071118",
  "theme_color": "#09171d",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New observation",
      "short_name": "Record",
      "description": "Jump straight to the observation form.",
      "url": "./#capture-form",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Daily report",
      "short_name": "Report",
      "description": "Open the daily report preview.",
      "url": "./#daily-report",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}